{
  "name": "@argus/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:migrate:v02": "tsx scripts/migrate-v02.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:reset": "tsx scripts/reset.ts",
    "clean": "rm -rf dist .turbo *.tsbuildinfo"
  },
  "dependencies": {
    "@argus/ai-providers": "workspace:*",
    "@argus/connectors": "workspace:*",
    "@argus/events": "workspace:*",
    "@argus/investigators": "workspace:*",
    "@argus/shared": "workspace:*",
    "@fastify/cookie": "^9",
    "@fastify/cors": "^9.0.1",
    "@fastify/sensible": "^5.6.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.10.0",
    "fastify": "^4.28.0",
    "ioredis": "^5.4.0",
    "pg": "^8.12.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/pg": "^8.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
